#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.dashed-hr{
  border:none;
  border-top: 1px dashed #000;
  margin: 1rem 0;
}
.custom-heading {
  position: relative;
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #000; /* Black */
  color: #fff; /* White text */
  font-weight: bold;
  transform: skew(-20deg); /* Parallelogram effect */
  margin-bottom: 1rem;
  font-size: 1.75rem;
  z-index: 1;
}

.custom-heading::after {
  content: "";
  position: absolute;
  right: -20px;
  top: 0;
  width: 0;
  height: 0;
  border-top: 100% solid transparent;
  border-bottom: 0 solid transparent;
  border-left: 20px solid #000; /* Arrow color (same as background) */
  transform: skewX(20deg);
}
.custom-hr {
  border: none;
  border-top: 2px dashed #000;
  margin: 0 auto;
  width: 80%;
}
footer {
  font-size: 0.95rem;
  border-top: 1px solid #333;
}
